# uncomment this property and set a valid Google API key to make use of the mapping functionality 
#net.sf.jasperreports.components.map.key=REPLACE_ME

# uncomment this property to use Chrome for producing non-HTML exports
#net.sf.jasperreports.chrome.enabled=true
