net.sf.jasperreports.extension.registry.factory.jackson.mapping=net.sf.jasperreports.util.JacksonMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.jackson.mapping.undo=net.sf.jasperreports.web.actions.UndoAction
net.sf.jasperreports.extension.jackson.mapping.undoAll=net.sf.jasperreports.web.actions.UndoAllAction
net.sf.jasperreports.extension.jackson.mapping.redo=net.sf.jasperreports.web.actions.RedoAction
net.sf.jasperreports.extension.jackson.mapping.save=net.sf.jasperreports.web.actions.SaveAction
net.sf.jasperreports.extension.jackson.mapping.sort=net.sf.jasperreports.components.headertoolbar.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filter=net.sf.jasperreports.components.headertoolbar.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.resize=net.sf.jasperreports.components.headertoolbar.actions.ResizeColumnAction
net.sf.jasperreports.extension.jackson.mapping.move=net.sf.jasperreports.components.headertoolbar.actions.MoveColumnAction
net.sf.jasperreports.extension.jackson.mapping.sortica=net.sf.jasperreports.components.sort.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filterica=net.sf.jasperreports.components.sort.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.editTextElement=net.sf.jasperreports.components.headertoolbar.actions.EditTextElementAction
net.sf.jasperreports.extension.jackson.mapping.hideUnhideColumns=net.sf.jasperreports.components.headertoolbar.actions.HideUnhideColumnsAction
net.sf.jasperreports.extension.jackson.mapping.conditionalFormatting=net.sf.jasperreports.components.headertoolbar.actions.ConditionalFormattingAction
net.sf.jasperreports.extension.jackson.mapping.sortXTabByColumn=net.sf.jasperreports.crosstabs.interactive.SortByColumnAction
net.sf.jasperreports.extension.jackson.mapping.sortXTabRowGroup=net.sf.jasperreports.crosstabs.interactive.SortRowGroupAction
net.sf.jasperreports.extension.jackson.mapping.saveZoom=net.sf.jasperreports.web.actions.SaveZoomAction

net.sf.jasperreports.extension.registry.factory.interactivity=net.sf.jasperreports.interactivity.InteractivityExtensionsRegistryFactory
