net.sf.jasperreports.extension.registry.factory.jackson.mapping=net.sf.jasperreports.util.JacksonMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.jackson.mapping.search=net.sf.jasperreports.web.actions.SearchAction
