net.sf.jasperreports.extension.registry.factory.http.data=net.sf.jasperreports.data.http.HttpDataExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.jackson.mapping=net.sf.jasperreports.util.JacksonMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.jackson.mapping.httpDataLocation=net.sf.jasperreports.data.http.StandardHttpDataLocation
