net.sf.jasperreports.export.pdf.use.cmyk.colors=true
#net.sf.jasperreports.export.pdfa.embed.icc.profile=true
#net.sf.jasperreports.export.pdfa.conformance=pdfa1a
net.sf.jasperreports.export.pdfa.icc.profile.path=CGATS21_CRPC7.icc
#net.sf.jasperreports.export.pdfa.icc.profile.path=PSOcoated_v3.icc