# property to use Chrome for producing non-HTML exports
net.sf.jasperreports.chrome.enabled=true

# path to PhantomJS executable
#net.sf.jasperreports.phantomjs.executable.path=phantomjs

#com.jaspersoft.jasperreports.components.customvisualization.generate.image=true
#com.jaspersoft.jasperreports.components.customvisualization.html.generate.image=true
