net.sf.jasperreports.chart.render.type=svg
net.sf.jasperreports.image.dpi=150

net.sf.jasperreports.report.class.whitelist.sample=ChartsApp

net.sf.jasperreports.chart.renderer.factory.image=net.sf.jasperreports.charts.util.ImageChartRendererFactory
net.sf.jasperreports.chart.renderer.factory.svg=net.sf.jasperreports.charts.util.SvgChartRendererFactory
net.sf.jasperreports.chart.renderer.factory.draw=net.sf.jasperreports.charts.util.DrawChartRendererFactory
